<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link rel="icon" href="img/icon/favicon-32x32.png" type="image/x-icon">
    <title>Step-project Cards</title>
</head>


<body>
    <header class="header">
    <div class="header__logo">
        <h1 class="header-title">ЕВРО<span>МЕДІКА</span></h1>
    </div>
    <div class="header__items">
        <button class="header__items-btn login__button button  btn-entr" id="authBtn" >
            <span>вхід</span></button>
        <button class="header__items-btn visit__button button btn-entr"  id="createVisitModalBtn">
            <span>Створити візит</span></button>
        <div class="header__user">
            <div class="header__user-img"><picture><source srcset="img/secretary-avatar.webp" type="image/webp"><img src="img/secretary-avatar.png" alt=""></picture></div>
            <div class="header__user-email"></div>
        </div>
    </div>
</header>
    <main>
        <div class="login">
    <div class="login__text">
        <p class="login__text-graph">Для початку роботи необхідно авторизуватися.</p>
    </div>
    <div class="login__form-page">
        <div class="login__form-img">
            <picture><source srcset="img/login-form.webp" type="image/webp"><img class="imageLogin" src="img/login-form.png" alt=""></picture>
        </div>
        <div class="form-box">
            <form class="form__login" id="form__login">
                <span class="form__login-title">З поверненням!</span>
                <span class="form__login-subtitle">Увійдіть у свій обліковий запис, щоб переглянути сьогоднішніх клієнтів</span>
                <div class="form-container">
                    <label class="input-label">Адреса електронної пошти</label>
                    <input placeholder="user@mail.com" class="form__input" id="form__email" name="email" type="email">
                    <label class="input-label">Пароль</label>
                    <input placeholder="Password" class="form__input" id="form__password" name="email" type="password">
                </div>
                <svg class="loader" viewBox="25 25 50 50">
                    <circle r="20" cy="50" cx="50"></circle>
                </svg>
                <button type="button" class="login__form-btn button"><span>Увійти</span></button>
            </form>
        </div>
    </div>
</div>
        <section class="main">
	<div class="bg"></div>
		<div class="main__content">
			<div class="main__content-left toggle__queries">
				<div class="main__filter">
					<h2 class="main__filter-title">Фільтр</h2>
				</div>
				<div class="main__toggle-btn btn-toggle">
					<h5 class="btn-toggle__title">Режими роботи з картками:</h5>
					<button class="toggle-btn btn-toggle__normal active">
						Звичайний режим карток
					</button>
					<button class="toggle-btn btn-toggle__move">
						Режим переміщення карток
					</button>
				</div>
				<form action="" class="main__form form-left">
					<div class="main__input">
						<h5 class="main__description">За заголовком або вмістом:</h5>
						<input type="text" name="text" class="input" id="search" placeholder="Пошук">
					</div>
					<div class="form__content-input main__select">
						<h5 class="main__description">За статусом:</h5>
						<select class="custom-select" id="status">
							<option disabled selected value="">Оберіть статус:</option>
							<option value="status-open">Відкритий</option>
							<option value="status-done">Закритий</option>
						</select>
					</div>
					<div class="form__content-input">
						<h5 class="main__description">Терміновість візиту:</h5>
						<div class="main__select">
							<select class="custom-select" id="priority">
								<option disabled selected value="">Терміновість:</option>
								<option value="low-urgency">Звичайна</option>
								<option value="normal-urgency">Пріоритетна</option>
								<option value="high-urgency">Невідкладна</option>
							</select>
						</div>
					</div>
					<div class="main__button">
						<button class="button show__button"><span>Показати</span></button>
						<button class="button clear__button"><span>Очистити</span></button>
					</div>
				</form>
			</div>
			<div class="main__content-right">
				<div class="main__right-boxes">
					<div class="main__right-box filter__box button">
						<h2 class="main__right-title">Фільтр</h2>
					</div>
					<div class="main__right-box patient__list">
						<h2 class="main__right-title">Список візитів до лікарів</h2>
					</div>
				</div>
				<div class="main__right-wrapper patients-wrapper">
					
				</div>
				<p id="no_visits">Не додано жодного візиту.</p>
		</div>
	</div>
</section>

        <div class="form">
    <div class="form__content" id="create_visit_form">
        <div class="form__header">
            <h1 class="form__header-title">Візит до лікаря </h1>
            <button class="form__header-close">close</button>
        </div>
        <p id="error_message">

        </p>
        <div class="form__content-input">
            <input type="text" id="input" class="full__name form-input" required="">
            <label for="input" id="full__name" class="label">ПІБ</label>
            <div class="underline"></div>
        </div>
        <div class="form__content-input select">
            <select class="custom-select priority-select form-input">
                <option disabled selected>Терміновість:</option>
                <option id="option-low" value="low">Звичайна</option>
                <option id="option-normal" value="normal">Пріоритетна</option>
                <option id="option-high" value="high">Невідкладна</option>
            </select>
        </div>
        <div class="form__content-input select">
            <select id="doctor__select" class="custom-select form-input">
                <option class="option" disabled selected>Оберіть лікаря:</option>
                <option class="option" value="Cardiologist">Кардіолог</option>
                <option class="option" value="Dentist">Стоматолог</option>
                <option class="option" value="Therapist">Терапевт</option>
            </select>
        </div>
        <div class="form__content-input">
            <input type="text" id="visit" class="form-input" required="">
            <label for="visit" class="label">Мета візиту</label>
            <div class="underline"></div>
        </div>
        <div class="form__content-input">
            <input type="text" id="description" class="form-input" required="">
            <label for="visit" class="label">Короткий опис візиту</label>
            <div class="underline"></div>
        </div>
        <div class="form__content-buttons">
            <button class="form__content-button button cancel">
                <span>Скасувати</span>
            </button>
            <button data-doctor="" class="form__content-button send-form button">
                <span>Створити візит</span>
            </button>
            <button data-doctor="" class="form__content-button update-form button" style="display: none">
                <span>Зберегти візит</span>
            </button>
        </div>
    </div>
</div>
        <div class="alert">
    <div class="alert__items">
        <picture><source srcset="img/icon/checked.webp" type="image/webp"><img class="alert__items-icon" src="img/icon/checked.png" alt="check"></picture>
        <p class="alert__items-description">Вітаю, <span class="alert__user-email"></span>!</p>
        <button class="alert__items-close form__header-close"></button>
    </div>
</div>
        <div class="logOut show">
    <h3 class="logOut__text">Вийти з облікового запису?</h3>
    <button class="logOut__button button clear__button"><span>Вийти</span></button>
</div>
    </main>
    <script src="js/app.min.js"></script>
</body>

</html>
